@theme-color: #FBB400; // 主题色 - 橘色
@blue-color: #159BD5;
@tip-color: #F6F7FB; // 灰色背景
@page-bg-color: #F1F2F8; // 页面背景灰色

@down-color: #FE0000; // 跌的颜色
@up-color: #05AD8E; // 涨的颜色
@up-bg-color: #EDF9F6; // 跌的背景色

@tip-text-color: #888C93; // 灰色字体
@border-color: #E3E5EB; // 边框颜色